<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temel HTML Komutları</title>
</head>
<body>


    <h1>En büyük yazı</h1>
    <h2>Büyük Yazı</h2>
    <h3>Normal Yazı</h3>
    <h4>Küçük yazı</h4>
    <h5>Daha küçük yazı</h5>
    <h6>En küçük yazı</h6>
    
    <b>Kalın yazı</b>
    <i>Eğik yazı</i>
    <u>Altı çizili yazı</u>
    <del>Üstü çizili </del>
<br><br>
<!-- Link(Bağlantı) oluşturma-->
    <a href="http://www.google.com">Google</a><br>
    <a href="http://www.youtube.com">Youtube</a>
 <hr>  <!-- Düz çizgi çeker--> 
<!-- img etiketiketindeki alt parametresi
resim bulunamazsa görünür.
title parametresi resim üzerine gelinince görünür.
-->
 <img src="images/kizkulesi.JPG" alt="İstanbul Kızkulesi"
 title="Kız kulesi resmi" height="100">

</body>
</html>