<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OğuzhanTas Web Sayfasına Hoşgeldiniz.</title>
</head>
<body>
    <h1>Oğuzhan Taş Personel Page</h1>
    <img src="images/oguzhantas.jpg" alt="Oğuzhan Taş Fotoğraf" width="200">
<!-- Eğitim-->
    <h3>Education</h3>
    <hr>
    <ul>
        <li>Undergraduate, Firat University,Computer Science, 1999</li>
        <li>Master, Fırat University, Comp.Engineering, 2002.</li>
        <li>Phd, İZU, Computer Engineering, 2022</li>
    </ul>
<!-- Projeler -->
<h3>Projects</h3>
<hr>
    <ul>
         <li>E-Commerce Project</li>   
         <li>Corporation Web Page with Admin Panel</li>
         <li>CRM(Customer Relational Management)</li>
         <li>ERP(Enterprise Resource Management)</li>
    </ul>

<!-- Eğitim -->
<h3>Teaching</h3>
<hr>
<ul>
    <li>Web Design and Programming</li>
    <li>Object Oriented Programming(C#,C++,Java)</li>
    <li>Visual Programming(c#)</li>
</ul>

<!-- Hobiler-->
<h3>Hobbies</h3>
<hr>
<ul>
    <li>Book</li>
    <li>Bicycle</li>
    <li>Cinema</li>
</ul>

<!-- İletişim -->
    <h3>Contact</h3>
    <hr>
    <img src="images/telefon.png" width="30">0545 400 99 99 <br>
    <img src="images/email.png" width="30">oguzhantas@gmail.com <br>
    <img src="images/adres.png" width="30">Beylikdüzü/İstanbul <br>


    <a href="https://api.whatsapp.com/send?phone=05454009999">
        <img src="images/whatsapp.png" width="30">
    
    </a>Whatsapp İletişim
</body>
</html>