<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link parametreleri</title>
</head>
<body>

    <a name="menu">Menü</a>
    <h3>Menü</h3>
    <ul>
        <li><a href="#gazeteler">Gazeteler</a> </li>
    </ul>

    <h3>Web Sayfaları</h3>
    <hr>
    <a href="http://www.oguzhantas.com" target="">Oğuzhan TAŞ Blog </a> <br>
    <a href="http://www.programlamaogreniyorum.com" target="_blank">ProgramlamaOgreniyorum.Com</a>

    <h3>Github Sayfaları</h3>
    <hr>
    <a href="http://github.com/oguzhantas" target="_blank">Oğuzhan TAŞ Github Sayfası</a><br>
    <a href="http://github.com/akaresoft" target="_blank">AkareSoft Github Sayfası</a>

    <h3>Projeler</h3>
    <ul>
        <li>E-ticaret Projesi </li>
        <li>Kurumsal Sayfa Tasarımı</li>
        <li>Kişisel Blog Tasarımı</li>
        <li>E-ticaret Projesi </li>
        <li>Kurumsal Sayfa Tasarımı</li>
        <li>Kişisel Blog Tasarımı</li>
        <li>E-ticaret Projesi </li>
        <li>Kurumsal Sayfa Tasarımı</li>
        <li>Kişisel Blog Tasarımı</li>
    </ul>
    <hr>
    <a href="#">Hakkimda</a> <br>
    <ul>
        <li>ABC Şirketi 2000-2002</li>
        <li>XYZ Şirketi 2002-2004</li>
        <li>Arı Holding 2004-2006</li>
        <li>ABC Şirketi 2000-2002</li>
        <li>XYZ Şirketi 2002-2004</li>
        <li>Arı Holding 2004-2006</li>
        <li>ABC Şirketi 2000-2002</li>
        <li>XYZ Şirketi 2002-2004</li>
        <li>Arı Holding 2004-2006</li>
        <li>ABC Şirketi 2000-2002</li>
        <li>XYZ Şirketi 2002-2004</li>
        <li>Arı Holding 2004-2006</li>
       
    </ul>

    <a href="aspnetcore.pdf" target="_blank">ASP.net Core PDF dosyası</a>

    <h3>Web Tasarım Örnekleri</h3>
    <a href="001 merhaba.html">01 Merhaba</a> <br>
    <a href="002 temel.html">02 Temel HTML</a> <br>
    <a href="003 listeler.html">03 Listeler</a> <br>

    <h3>E-posta adresleri</h3>
    <a href="mailto:oguzhantas@gmail.com">oguzhantas@gmail.com</a>


    <a name="gazeteler">Gazeteler</a>
    <h3>Gazeteler</h3>
    <hr>
    <a href="http://www.milliyet.com" target="_blank">
        <img src="images/milliyet.png" alt="Milliyet Gazetesi" width="200">
    </a> <br>
    
    <a href="http://www.hurriyet.com.tr">
        <img src="images/hurriyet.png" alt="Hurriyet Gazetesi" width="200">
    </a> <br>

    <a href="http://www.sabah.com.tr">
        <img src="images/sabah.png" alt="Sabah Gazetesi" width="200">
    </a> <br>

    <iframe width="373" height="210" src="https://www.youtube.com/embed/F-M89oRqQJE?si=FMDKmEncy_JTedax" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="#menu">Menü</a> 

</body>
</html>