<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listeleme </title>
</head>
<body>

    <ul>
        <li>Sebze</li>
            <ul>
                <li>Domates</li>
                <li>Pırasa</li>
                <li>Biber</li>
            </ul>
        <li>Meyve</li>
        <ul>
            <li>Armut</li>
            <li>Elma</li>
            <li>Şeftali</li>
        </ul>
    

    </ul>
    
</body>
</html>