<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listeleme</title>
</head>
<body>

    <ol>
        <li>BMW</li>
        <li>Mercedes</li>
        <li>Audi</li>
        <li>Range Rover</li>
        <li>TOGG</li>
    </ol>
 <!-- Kare şeklinde liste-->
    <ul type="square">
        <li>Fizik</li>
        <li>Kimya</li>
        <li>Matematik</li>
    </ul>
     <!-- İçi boş yuvarlak(circle) listesi-->
    <ul type="circle">
        <li>Everest</li>
        <li>Ağrı</li>
    </ul>
 <!-- İçi dolu yuvarlak(disk) listesi-->
    <ul type="disc">
        <li>Laptop</li>
        <li>Tablet</li>
    </ul>
    <!-- Romen rakamı küçük-->
    <ol type="i">
        <li>Pazartesi</li>
        <li>Salı</li>
        <li>Çarşamba</li>
        <li>Perşembe</li>
        <li>Cuma</li>
    </ol>
    <!-- Büyük Romen rakamı-->
    <ol type="I">
        <li>Birinci Bölüm</li>
        <li>İkinci Bölüm</li>
        <li>Metodoloji</li>
        <li>Kaynaklar</li>
    </ol>
    <!-- Harfler şeklinde liste-->
    <ol type="A">
        <li>Albay</li>
        <li>Yarbay</li>
        <li>Binbaşı</li>
    </ol>
    <!-- Sıralamanın belli noktadan başlaması-->
    <ol type="A" start="3"> 
        <li>Asp.net</li>
        <li>Django</li>
        <li>Laravel</li>
    </ol>
 
</body>
</html>