<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablolar</title>
</head>
<body>

    <!-- 
        th : Başlık oluşturma
        tr : Satır  oluşturma
        td : Satır içinde hücre oluşturma
    
    -->
    <table border="1">
        <tr>
            <td>Hücre 1</td>
            <td>Hücre 2</td>
        </tr>
        <tr>
            <td>Hücre 3</td>
            <td>Hücre 4</td>
        </tr>
    </table>
    <!-- Tablo 2-->
    <table border="5">
        <thead> <!-- Tablo Başlık Kısmı-->
            <th>Sıra No</th>
            <th>Kültür Dersleri</th>
            <th>Meslek Dersleri</th>
        </thead>
        <tbody> <!-- Tablo Gövde Kısmı -->
            <tr>
                <td>1</td>
                <td>Fizik</td>
                <td>Programlama Temelleri</td>
            </tr>  
            <tr>
                <td>2</td>
                <td>Kimya</td>
                <td>Web Tasarım Uygulamaları</td>
            </tr>  
        </tbody>
    </table>

</body>
</html>