<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
    cellspacing: tablo çerçeve kalınlığını belirler 
    cellpadding : yazıların hücre çerçevesine mesafesini belirler
-->
        <table border="2" cellpadding="5" cellspacing="2">
            <caption>Şirket Satış Rakamları</caption>
        <thead>
            <th>Aylar</th>
            <th>Satışlar</th>
        </thead>
        <tr>
            <td bgcolor="green">Ocak</td>
            <td bgcolor="#E0E0E0">100.000</td>
        </tr>
        <tr>
            <td bgcolor="yellow">Şubat</td>
            <td bgcolor="#E0E0E0">200.000</td>
        </tr>
        <tr>
            <td bgcolor="orange">Mart</td>
            <td bgcolor="#E0E0E0">190.000</td>
        </tr>

        </table>


</body>
</html>