<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="1">
        <tr>
            <th>Film Adı</th>
            <th>Oyuncu</th>
            <th>Filmin Türü</th>
        </tr>
        <tr>
            <td>Eşkiya</td>
            <td>Şener Şen</td>
            <td>Dram</td>
        </tr>
        <tr>
            <td>Züğürt Ağa</td>
            <td>Şener Şen</td>
            <td>Dram/Komedi</td>
        </tr>
        <tr>
            <td>Züğürt Ağa</td>
            <td colspan="2" bgcolor="pink">test</td>
        </tr>
        <tr>
            <td>Hababam Sınıfı</td>
            <td rowspan="2" bgcolor="lightgreen">Kemal Sunal</td>
            <td>Komedi</td>
        </tr>
        <tr>
            <td>Süt Kardeşler</td>
          <!-- <td>Kemal Sunal</td> -->
            <td>Dram/Komedi</td>
        </tr>

    </table>

</body>
</html>