<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tagleri </title>
</head>
<body>
    <p><bdo dir="ltr">Bu metin soldan sağa doğru. </bdo></p>
    <p><bdo dir="rtl">Bu metin sağdan sola doğru. </bdo></p>
<!-- cite etiketi ile  Referans verme -->
    <p></p><cite> Web Tabanlı Uygulama Geliştirme</cite> Komisyon, 2021.</p>
  <!-- code etiketi ile farklı fontta gösterme -->  
    <p></p>HTML <code>table</code> etiketi tablo oluşturur.
<!-- dfn etiketi farklı tipte yazarak tanımlama ifadelerinde kullanılır
sadece eğik yazıyor :) -->
    <p><dfn>HTML</dfn> standart metin işaretleme dilidir. </p> 
   <p><dfn title="Hyper Text Markup Language">HTML</dfn> standart metin işaretleme 
   dilidir. </p> 
   <p><dfn><abbr title="HyperText Markup Language">HTML</abbr></dfn>standart me
   tin işaretleme dilidir. </p> 

   <!-- HTML yazısı altını ... şeklinde çizer -->
   <p><dfn id="htmlreferans">HTML</dfn> standart metin işaretleme dilidir. </p>
<!-- kbd etiketi kısayol için -->
    <p>Kopyalama klavye kısa yolu : <kbd>Ctrl</kbd>+<kbd>C</kbd></p>
    <p>Bakınız, şair vatanı ne güzel tarif ediyor:</br><q>Bayrakları bayrak yapan üstündeki 
   kandır.</br>Toprak eğer uğrunda ölen varsa vatandır. </q></p>
    <p><samp>Örnek bilgisayar program çıktısı</samp></p>
    <p>İlk ders <time>09:00</time>‘da başlıyor. </p>
    <p>Matematik Kuralı:</p> 
   <var>x</var>(<var>y</var>+<var>z</var>)=<var>xy</var>+<var>xz</var></p>
    <p>
       <details>
           <summary>Göster / Gizle</summary>
           <p>Başlık tıklan

</body>
</html>