<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Kullanımı </title>
    <style>
       #fenerbahce{
            background-color: blue; color:yellow;
       } 
       #besiktas{
            background-color: black;  color:white;
       } 
       #gsaray{
            background-color: red;  color:yellow;
       }
    </style>
</head>
<body>
    <div id="fenerbahce">Fenerbahçe Renkleri </div>
    <div id="besiktas">Besiktas Renkleri </div>
    <div id="gsaray">Galatasaray Renkleri </div>
    
</body>
</html>