<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oğuzhan TAŞ Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
    </head>
<body>
    <!-- banner-->
    <div id="banner">
            <span id="banner-title">Oğuzhan Taş</span> <br>
            <span id="banner-small">Programlama Blog Sitesi</span>
    </div>
    <!-- navigator çubuğu -->
    <div id="navigation">

        <ul id="menu">
            <li>Ana Sayfa</li>
            <li>Hakkımda</li>
            <li>Projeler</li>
            <li>İletişim</li>
        </ul>

    </div> <!-- nav bitiş -->
    <!-- içerik başlangıç -->
 <div id="content">
        
    <div id="content-left">
        <div id="title-box">:: Kategoriler</div>
        <div id="categories">
            <span id="item">C# Form Uygulamaları</span>
            <span id="item">Java</span>
            <span id="item">C++</span>
            <span id="item">JavaScript</span>
            <span id="item">React</span>
            <span id="item">CSS3</span>
            <span id="item">Python</span>
            <span id="item">Veri Bilimi</span>
            <span id="item">Veritabanı</span>
            
            
        </div>
    </div>

    <div id="content-center">
        <div id="content-post">
            <img src="images/resim1.jpg" id="haberresim">    
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
               
            </p>
        </div>

        <div id="content-post">           
            <img src="images/resim2.jpg"  id="haberresim">   
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
              
             </p>  
        </div>

        <div id="content-post">
            <img src="images/resim3.jpg"  id="haberresim"> 
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
        </div>

        <div id="content-post">
            <img src="images/resim3.jpg"  id="haberresim">     
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
            </p>
        </div>
     
        <div id="content-post">
            <img src="images/resim3.jpg"  id="haberresim"> 
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
        </div>
        
        <div id="content-post">
            <img src="images/resim3.jpg"  id="haberresim"> 
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
        </div>
    
        <div id="content-post">
            <img src="images/resim3.jpg"  id="haberresim"> 
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
        </div>
        
        <div id="content-post">
            <img src="images/resim3.jpg"  id="haberresim"> 
            <span id="haberbaslik">C# ile Veritabanı</span>    
            <p id="habericerik">
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
                Bu dersimizde C# ile SQL Server veritabanına bağlanılacaktır.
        </div>


    </div>
    
    <div id="content-right">
        <div id="title-box">:: En çok okunanlar</div>
        <div id="post-list">
            <img src="images/resim1.jpg"  id="image">
            <p>C# ile Döngülerin Kullanımı (For, While, Do-While)</p>
        </div>
        <div id="post-list">
            <img src="images/resim1.jpg"  id="image">
            <p>C# ile Döngülerin Kullanımı (For, While, Do-While)</p>
        </div>
        <div id="post-list">
            <img src="images/resim1.jpg" id="image">
            <p>C# ile Döngülerin Kullanımı (For, While, Do-While)</p>
        </div>
        <div id="post-list">
            <img src="images/resim1.jpg"  id="image">
            <p>C# ile Döngülerin Kullanımı (For, While, Do-While)</p>
        </div>
        <div id="post-list">
            <img src="images/resim1.jpg"  id="image">
            <p>C# ile Döngülerin Kullanımı (For, While, Do-While)</p>
        </div>
    <!-- En son makaleler-->
    <div id="title-box">:: Son Makaleler</div>
    <div id="post-list">
        <img src="images/resim2.jpg"  id="image">
        <p>C# ile MySQL veritabanından veri listeleme</p>
    </div>
    <div id="post-list">
        <img src="images/resim2.jpg"  id="image">
        <p>C# ile MySQL veritabanına veri ekleme</p>
    </div>
    <div id="post-list">
        <img src="images/resim2.jpg"  id="image">
        <p>C# ile MySQL veritabanından veri silme</p>
    </div>
    <div id="post-list">
        <img src="images/resim2.jpg"  id="image">
        <p>C# ile MySQL veritabanından veri düzeltme</p>
    </div>

    <div id="post-list">
        <img src="images/resim2.jpg"  id="image">
        <p>C# ile MySQL veritabanından veri filtreleme</p>
    </div>
    </div><!-- content right -->



 </div>   
 <!-- içerik bitiş-->
 
    <div id="footer">

        <div id="footer-left">SOL </div>
        <div id="footer-center">ORTA </div>
        <div id="footer-right">SAĞ </div>
    </div>

    <div id="footer-band">
        Designed by Oğuzhan Taş - 2025
    </div>

</body>
</html>