<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Oynatımı</title>
</head>
<body>
    <!-- <video src="media/dunya.mp4" controls="controls"> </video>-->

<!--

    autoplay: otomatik çalışmasını sağlar
    loop: döngü şeklinde sürekli çalar
    muted: sessiz


-->

        <!-- 
            <video width="320" height="240" autoplay loop muted poster="images/arkaplan.JPG">
            <source src="media/dunya.mp4" type="video/mp4" />
            Tarayıcınız video etiketini desteklemiyor...
          </video>-->
        
         <video controls poster="images/arkaplan.JPG" >
            <source src="media/dunya.mp4" type="video/mp4" />
           </video>

           <br>
           <audio controls autoplay="autoplay">
              <source src="media/muzik.mp3" type="audio/mp3">
           </audio>
           <br>

           <iframe width="560" height="315" src="https://www.youtube.com/embed/F-M89oRqQJE?si=GcjcwHYQLB93y0ja" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>

           <br>

           <a href="documents/AspNetCore2025.pdf" target="_blank">
                <img src="images/pdflogo.jpg"  width="100">
           </a>

</body>
</html>