<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Relative Kullanımı</title>

    <style>
        .kutu{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border:3px solid rgb(205, 179, 230);
            float:left;
            text-align: center;
            color:#FFF;
            margin:10px;

        }
        .absolute-kutu{
            position:absolute;
            left: 60px;
            top: 80px;
        }



    </style>
</head>
<body>
    <div class="kutu">Kutu 1</div>
    <div class="kutu absolute-kutu">Kutu 2</div>
    <div class="kutu">Kutu 3</div>
    <div class="kutu">Kutu 4</div>    
    <script>

    </script>
</body>
</html>