<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstap </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
    <style>
        .kirmizi{background-color: red; color:white}
        .yesil{background-color: green; color:white}
        .sari{background-color: yellow; color:black}
        .mavi{background-color: blue; color:white}
        .mor{background-color: blueviolet; color:white}
        .turuncu{background-color: orange; color:white}
        .yukseklik-100{height: 100px;}
    </style>
</head>
<body>
    <!-- 
        container-fluid: tam ekran 
        container: sol ve sağda boşluklar var
    -->
    <div class="container"> <!-- container başlangıç-->
<!-- 1. satır -->
        <div class="row">
            <div class="col mor yukseklik-100">1. Sütun</div>
            <div class="col sari yukseklik-100">2. sütun</div>
        </div>
    <!-- 2. satır -->
            <div class="row">
                <div class="col mavi yukseklik-100">1. Sütun</div>
                <div class="col kirmizi yukseklik-100">2. sütun</div>
                <div class="col yesil yukseklik-100">2. sütun</div>
            </div>

    <!-- 3. satır -->
    <div class="row">
        <div class="col kirmizi yukseklik-100">1. Sütun</div>
        <div class="col turuncu yukseklik-100">2. sütun</div>
        <div class="col yesil yukseklik-100">3. sütun</div>
        <div class="col mor yukseklik-100">4. sütun</div>
    </div>

    </div><!-- container bitiş-->
    
</body>
</html>