<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .kirmizi{background-color: red; color:white}
       .yesil{background-color: green; color:white}
       .sari{background-color: yellow; color:black}
       .mavi{background-color: blue; color:white}
       .mor{background-color: blueviolet; color:white}
       .turuncu{background-color: orange; color:white}
       .y-100{height: 100px;}
       .y-150{height: 150px;}
       .y-200{height: 200px;}
    .y-300{height: 300px;}
   </style>
</head>
<body>
    <!-- container başla-->
    <div class="container">
        <div class="row">
            <div class="col-md-12 kirmizi y-300"></div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4 yesil y-200"> parca 4</div>
            <div class="col-md-4 turuncu y-200"> parca 4</div>
            <div class="col-md-4 mor y-200"> parca 4</div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6 mavi y-150">
                <!-- içini eşit 3 parçaya böleceğiz-->
                <div class="row p-3">
                    <div class="col sari y-100">Parça</div>
                    <div class="col turuncu y-100">Parça</div>
                    <div class="col mor y-100">Parça</div>
                </div>
            </div>
            <div class="col-md-6 kirmizi y-150">
               <div class="row p-3 ">
                    <div class="col sari y-100">Parça</div>
                    <div class="col yesil y-100">Parça</div>
               </div>
            </div>
        </div><!-- row bitiş-->
        <div class="row mt-3">
            <div class="col-md-2 yesil y-100">2 parça</div>
            <div class="col-md-2 mavi y-100">2 parça</div>
            <div class="col-md-2 sari y-100">2 parça</div>
            <div class="col-md-2 mor y-100">2 parça</div>
            <div class="col-md-2 kirmizi y-100">2 parça</div>
            <div class="col-md-2 turuncu y-100">2 parça</div>

        </div>
    </div><!-- container bitiş-->
    
</body>
</html>